{
  "name": "endpoints",
  "version": "1.0.0",
  "description": "View and send custom responses to requests on HTTP endpoints",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf src/static/build",
    "build": "webpack --progress",
    "build:watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uncaughtxcptn/endpoints.git"
  },
  "author": "Arnelle Balane <arnellebalane@gmail.com> (https://arnellebalane.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uncaughtxcptn/endpoints/issues"
  },
  "homepage": "https://github.com/uncaughtxcptn/endpoints#readme",
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/register": "7.0.0",
    "babel-loader": "8.0.4",
    "css-loader": "1.0.0",
    "file-loader": "2.0.0",
    "uglifyjs-webpack-plugin": "2.0.1",
    "url-loader": "1.1.2",
    "vue-loader": "15.4.2",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.5.17",
    "webpack": "4.21.0",
    "webpack-cli": "3.1.2"
  },
  "dependencies": {
    "date-fns": "1.29.0",
    "vue": "2.5.17",
    "vue-analytics": "5.16.0",
    "vue-router": "3.0.1",
    "vuex": "3.0.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  }
}
